[00:19.00] -- intro --
[00:21.00] Get Ready
[00:22.00] 3
[00:23.00] 2
[00:24.00] 1
[00:25.85] When the rain is blowing in your face
[00:34.61] And the whole world is on your case
[00:40.00] I could offer you a warm embrace
[00:46.68] To make you feel my love
[00:52.00] When the evening shadows and the stars appear
[00:59.00] And there is no one there to dry your tears
[01:05.66] I could hold you for a million years
[01:10.57] To make you feel my love
[01:17.18] I know you haven't made your mind up yet
[01:24.21] But I would never do you wrong
[01:28.18] I've known it from the moment that we met
[01:35.87] No doubt in my mind where you belong
[01:43.01] I'd go hungry, I'd go black and blue
[01:49.66] I'd go crawling down the avenue
[01:55.25] Know there's nothing that I wouldn't do
[02:02.14] To make you feel my love
[02:33.05] The storms are raging on the rolling sea
[02:38.57] And on the highway of regret
[02:43.19] The winds of change are blowing wild and free
[02:50.61] You ain't seen nothing like me yet
[02:57.48] I could make you happy, make your dreams come true
[03:03.61] Nothing that I wouldn't do
[03:09.41] Go to the ends of the earth for you
[03:16.10] To make you feel my love
[03:23.10] To make you feel my love